{
    "parser": "babel-eslint",
    "env": {
        "jest": true,
        "browser": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "rules": {
        "space-before-function-paren": "off",
        "comma-dangle": "off",
        "react/jsx-uses-react": 1
    }
}
